<!DOCTYPE html>
<html lang="FR" >
<head>
  <meta charset="UTF-8">
  <title>Jaune Prod.</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="icon" href="/site jaune prod/img/jprod.ico" />
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'><link rel="stylesheet" href="./Secondstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section id="#hautdepage" class="container">
    <div class="page-header">
        <div class="headerinet">
            <a href="#hautdepage"><img class="jp" src="/site jaune prod/img/jp_2.svg"></a><br>
            <h1>Jaune Prod.</h1>
        </div>
            <h2>Notre équipe</h2>
    </div>
    <div class="row active-with-click">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Maurine Cros</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Maurinette
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="maurine img-responsive" src="/site jaune prod/img/maurine 1.png">
                    </div>
                    <div class="mc-description">
                        Elle est très chouette et en plus elle dessine bien. Elle fais aussi de l'UI et elle se met au code !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-code" href="https://maurinecros.github.io/" target="_blank"></a>
                    <a class="fa fa-fw fa-linkedin linkedin" href="https://www.linkedin.com/in/maurine-cros-233a411b2/" target="_blank">"</a>
                    <a class="fa fa-fw fa-behance" href="https://www.behance.net/maurinecros" target="_blank"></a>
                    <a class="fa fa-fw fa-at" href="mailto:maurine.cros@gmail.com" target="_blank"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Adrien Dumont</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Hectaris
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="adrien img-responsive" src="/site jaune prod/img/adrien 1.png">
                    </div>
                    <div class="mc-description">
                        On ne sais pas trop ce qu'il fait là, mais il y est...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-code" href="adriendumont.fr" target="_blank"></a>
                    <a class="fa fa-fw fa-twitter twitter" href="https://twitter.com/DumontAdri" target="_blank"></a>
                    <a class="fa fa-fw fa-linkedin linkedin" href="" target="_blank"></a>
                    <a class="fa fa-fw fa-instagram instagram" href="https://www.instagram.com/hecta_ris/" target="_blank"></a>
                    <a class="fa fa-fw fa-at" href="mailto:Hectaris.supp@gmail.com" target="_blank"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Cyril Bas</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Cyrilounet
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive cyril" src="/site jaune prod/img/cyril 1.png">
                    </div>
                    <div class="mc-description">
                        L'homme au multiples facettes... Mais surtout l'homme au Trello !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-instagram instagram" href="https://www.instagram.com/cyrilbas/" target="_blank"></a>
                    <a class="fa fa-fw fa-linkedin linkedin" href="https://www.linkedin.com/in/cyril-bas-504b281b8/" target="_blank"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Alvina Damasio--Razafiarizaka</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Jambon de bayonne
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive alvina" src="/site jaune prod/img/lalvinasse 1.png">
                    </div>
                    <div class="mc-description">
                        Elle va ramener le jambon à la maison. Pour ça il faudra gagner le concours, mais ça... c'est une formalité !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-code" href="https://www.alvina-dr.com/" target="_blank"></a>
                    <a class="fa fa-fw fa-instagram instagram" href="https://www.instagram.com/alvina.j.dr/" target="_blank"></a>
                    <a class="fa fa-fw fa-linkedin linkedin" href="https://www.linkedin.com/feed/" target="_blank"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Pauline Grellier</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Paulinette
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive pauline" src="/site jaune prod/img/pauline 1.png">
                    </div>
                    <div class="mc-description">
                        Elle cavale, design, écrit... Elle fait à peu près tout ce dont vous avez besoin pour votre projet !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-facebook" target="_blank"></a>
                    <a class="fa fa-fw fa-twitter twitter" target="_blank"></a>
                    <a class="fa fa-fw fa-linkedin linkedin" target="_blank"></a>
                    <a class="fa fa-fw fa-github" target="_blank"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Vincent Boucher</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        L'énorme Vince
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive vincent" src="/site jaune prod/img/vincent 1.png">
                    </div>
                    <div class="mc-description">
                        Le seul l'unique, le CM, le geek... Peu importe comment vous le voyez, il continuera de vous surprendre !
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Contact
                    </h4>
                    <a class="fa fa-fw fa-linkedin linkedin" target="_blank"></a>
                    <a class="fa fa-fw fa-twitter twitter" target="_blank"></a>
                </div>
            </article>
        </div>

</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./Secondscript.js"></script>

</body>
</html>
